{
  "dependencies": {
    "node-sass": "^8.0.0",
    "sass": "^1.62.1"
  },
  "name": "newportfolio",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ClementFra/newPortfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ClementFra/newPortfolio/issues"
  },
  "homepage": "https://github.com/ClementFra/newPortfolio#readme"
}
